/* You can change the following color to change the display color. */
body {
  background-color: #ffffff;
  color: #17223b;
  /* common */ }
  body .header {
    color: #17223b;
    width: 1000px;
    margin: 20px auto; }
    @media (max-width: 1024px) {
      body .header {
        width: 100%; } }
    @media (max-width: 599px) {
      body .header {
        width: 100%; } }
    body .header h1 {
      color: #17223b; }
  body .footer {
    color: #17223b;
    width: 1000px;
    height: 200px;
    padding-top: 30px;
    margin: 20px auto;
    text-align: left; }
    @media (max-width: 1024px) {
      body .footer {
        width: 100%;
        padding-top: 10px;
        height: 50px; } }
    @media (max-width: 599px) {
      body .footer {
        width: 100%;
        padding-top: 10px;
        height: 50px; } }
    body .footer h1 {
      color: #17223b; }
  body .container {
    display: flex;
    width: 1000px;
    margin: 20px auto;
    /* list */
    /* 
      tags, etc..
     */ }
    @media (max-width: 1024px) {
      body .container {
        width: 100%;
        flex-direction: column; } }
    @media (max-width: 599px) {
      body .container {
        width: 100%;
        flex-direction: column; } }
    body .container .list {
      background-color: #ffffff;
      width: 74%;
      box-sizing: border-box;
      position: relative; }
      @media (max-width: 599px) {
        body .container .list {
          width: 100%; } }
      @media (max-width: 1024px) {
        body .container .list {
          width: 100%; } }
      body .container .list .summary-title {
        background-color: #17223b;
        color: #ffffff;
        margin-bottom: 10px;
        vertical-align: top;
        font-size: 1.8rem;
        padding: 10px;
        box-sizing: border-box; }
      body .container .list .summary-list {
        margin-bottom: 100px;
        /* summary */ }
        body .container .list .summary-list .summary {
          padding-left: 10px;
          padding-bottom: 10px;
          box-sizing: border-box;
          margin-bottom: 40px;
          border: #cfcfcf 1px solid; }
          @media (max-width: 1024px) {
            body .container .list .summary-list .summary {
              padding-left: 5px;
              padding-right: 5px; } }
          @media (max-width: 599px) {
            body .container .list .summary-list .summary {
              padding-left: 5px;
              padding-right: 5px; } }
          body .container .list .summary-list .summary header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px; }
            body .container .list .summary-list .summary header h2 {
              height: auto; }
            body .container .list .summary-list .summary header .date {
              padding-top: 5px;
              font-size: 0.8rem;
              box-sizing: border-box; }
          body .container .list .summary-list .summary img {
            width: 100%; }
          body .container .list .summary-list .summary .summary-contant {
            display: flex;
            flex-direction: column; }
            @media (max-width: 1024px) {
              body .container .list .summary-list .summary .summary-contant {
                padding-left: 0; } }
            @media (max-width: 599px) {
              body .container .list .summary-list .summary .summary-contant {
                padding-left: 0; } }
            body .container .list .summary-list .summary .summary-contant .image {
              margin-top: 5px;
              width: 60%; }
              @media (max-width: 1024px) {
                body .container .list .summary-list .summary .summary-contant .image {
                  width: 100%; } }
              @media (max-width: 599px) {
                body .container .list .summary-list .summary .summary-contant .image {
                  width: 100%; } }
            body .container .list .summary-list .summary .summary-contant .sentence {
              width: 100%; }
      body .container .list ul.pagination {
        display: inline-block;
        padding: 0;
        margin: 0; }
        body .container .list ul.pagination li.active {
          background: #ff6768; }
        body .container .list ul.pagination li {
          display: inline-block; }
          body .container .list ul.pagination li a {
            float: left;
            padding: 8px 16px;
            border: 1px solid #cfcfcf; }
    body .container .main {
      background-color: #ffffff;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      box-sizing: border-box;
      /* Typography */
      /* end Typography */ }
      @media (max-width: 1024px) {
        body .container .main {
          width: 100%; } }
      @media (max-width: 599px) {
        body .container .main {
          width: 100%; } }
      body .container .main h1,
      body .container .main h2,
      body .container .main h3,
      body .container .main h4,
      body .container .main h5,
      body .container .main h6 {
        margin: 0 0 20px;
        margin: 0 0 1.25rem;
        font-weight: 700;
        line-height: 1.3;
        color: #17223b;
        margin-top: 80px; }
      body .container .main h1#title {
        margin-top: 10px; }
      body .container .main h1 {
        font-size: 32px;
        font-size: 2rem; }
      body .container .main h2 {
        font-size: 24px;
        font-size: 1.5rem; }
      body .container .main h3 {
        font-size: 20px;
        font-size: 1.25rem; }
      body .container .main h4 {
        font-size: 18px;
        font-size: 1.125rem; }
      body .container .main h5 {
        font-size: 16px;
        font-size: 1rem; }
      body .container .main h6 {
        font-size: 16px;
        font-size: 1rem; }
      body .container .main a {
        color: #17223b;
        text-decoration: underline; }
      body .container .main a:hover {
        color: #ff6768; }
      body .container .main hr {
        margin: 0 0 20px;
        border: 0; }
      body .container .main p {
        margin: 0 0 1.25rem; }
      body .container .main b,
      body .container .main strong {
        font: inherit;
        font-weight: 700; }
      body .container .main i,
      body .container .main em {
        font: inherit;
        font-style: italic; }
      body .container .main small {
        font-size: 12px;
        font-size: .75rem; }
      body .container .main mark {
        background-color: #17223b;
        color: #ffffff; }
      body .container .main figure {
        margin: 0 0 20px;
        margin: 0 0 1.25rem; }
      body .container .main figcaption {
        margin-top: 4px;
        margin-top: .25rem; }
      body .container .main figcaption h4 {
        margin: 0;
        color: inherit; }
      body .container .main pre,
      body .container .main code,
      body .container .main kbd,
      body .container .main samp {
        font-size: inherit; }
      body .container .main pre,
      body .container .main code {
        background-color: #17223b;
        color: #ffffff; }
      body .container .main code {
        padding: 0 5px; }
      body .container .main pre {
        display: block;
        padding: 0;
        padding: 1.25rem;
        margin-bottom: 20px;
        margin-bottom: 2.05rem;
        overflow: auto; }
      body .container .main pre code {
        padding: 0;
        color: inherit;
        white-space: inherit;
        background: inherit;
        border: 0; }
      body .container .main kbd {
        padding: 2px 3px;
        background-color: #17223b;
        color: #ffffff; }
      body .container .main blockquote {
        display: block;
        padding: 5px 0 5px 15px;
        margin: 0 0 20px;
        margin: 0 0 1.25rem;
        line-height: 1.6;
        border-left: 5px solid #17223b; }
      body .container .main blockquote p:last-child {
        margin: 0; }
      body .container .main blockquote footer {
        text-align: right; }
      body .container .main sup,
      body .container .main sub {
        font-size: 10px;
        font-size: .625rem;
        font-style: normal; }
      body .container .main sup {
        vertical-align: super; }
      body .container .main sub {
        vertical-align: sub; }
      body .container .main abbr[title] {
        text-decoration: none;
        cursor: help; }
      body .container .main q {
        font-style: italic; }
      body .container .main address {
        margin-bottom: 20px;
        margin-bottom: 1.25rem;
        font-family: "Consolas", Courier New, Courier, monospace;
        line-height: 1.5; }
      body .container .main table {
        margin-bottom: 20px;
        width: 100%; }
      body .container .main th {
        background-color: #17223b;
        color: #ffffff; }
      body .container .main td, body .container .main th {
        border: 1px #cfcfcf solid;
        padding: 10px;
        box-sizing: border-box; }
      body .container .main dl {
        margin: 0 0 10px 20px; }
      body .container .main dt,
      body .container .main dd {
        display: list-item; }
      body .container .main dt {
        font-weight: bold;
        list-style-type: square; }
      body .container .main dd {
        margin-left: 20px;
        list-style-type: circle; }
      body .container .main select {
        max-width: 100%; }
      body .container .main img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.501rem;
        margin-bottom: 20px;
        margin-bottom: 1.85rem; }
        @media (max-width: 1024px) {
          body .container .main img {
            width: 100%; } }
        @media (max-width: 599px) {
          body .container .main img {
            width: 100%; } }
    body .container .sidebar {
      background-color: #ffffff;
      margin-left: 10px;
      width: 26%;
      padding-left: 10px;
      box-sizing: border-box; }
      @media (max-width: 1024px) {
        body .container .sidebar {
          width: 100%;
          margin-left: 0;
          margin-right: 10px; } }
      @media (max-width: 599px) {
        body .container .sidebar {
          width: 100%;
          margin-left: 0;
          margin-right: 10px; } }
      body .container .sidebar a {
        color: #ffffff;
        font-size: 0.7rem; }
      body .container .sidebar .head {
        font-size: 1.4rem;
        margin-bottom: 5px; }
      body .container .sidebar .head:nth-of-type(n+2) {
        margin-top: 50px; }
      body .container .sidebar .title {
        width: 100%;
        padding: 5px 10px 5px 10px;
        box-sizing: border-box;
        background-color: #17223b;
        margin-bottom: 5px; }
        @media (max-width: 1024px) {
          body .container .sidebar .title {
            padding: 10px 10px 10px 10px; } }
        @media (max-width: 599px) {
          body .container .sidebar .title {
            padding: 10px 10px 10px 10px; } }
        body .container .sidebar .title a {
          display: block;
          width: 100%;
          height: 100%; }
      body .container .sidebar .title:hover {
        background-color: #ff6768; }
      body .container .sidebar .tag {
        display: inline-block;
        margin: 0 0 5px 0;
        padding: 5px;
        box-sizing: border-box;
        background-color: #17223b; }
        @media (max-width: 1024px) {
          body .container .sidebar .tag {
            padding: 10px 10px 10px 10px; } }
        @media (max-width: 599px) {
          body .container .sidebar .tag {
            padding: 10px 10px 10px 10px; } }
      body .container .sidebar .tag:hover {
        background-color: #ff6768; }
  body p {
    margin: 0; }
  body h1, body h2, body h3, body h4, body h5, body h6 {
    margin-bottom: 0; }
  body a {
    text-decoration: none;
    color: #17223b; }
